<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ingenious.tag.mfa</groupId>
    <artifactId>tagmfa</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>tagmfa</name>
    <description>Library for MFA automation using INGenious framework</description>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!-- These dependencies are provided by the INGenious framework runtime -->
        <!-- They are not available in public Maven repositories -->
        <!-- Do not attempt to resolve them during local builds -->


        <dependency>
            <groupId>com.ing</groupId>
            <artifactId>ingenious-datalib</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>



</project>